---
- name: Backup existing context.xml
  copy:
    src: "{{ tomcat_context_file }}"
    dest: "{{ tomcat_context_file }}.bak"
    remote_src: yes

- name: Deploy new context.xml from template
  template:
    src: context.xml.j2
    dest: "{{ tomcat_context_file }}"
    owner: tomcat
    group: tomcat
    mode: '0644'
  notify: Restart Tomcat
